NODE_ENV="development"

#CORS
FRONT_URL="http://localhost:5173"

# JWT
JWT_SECRET_KEY = "very-long-secret-key"
JWT_EXPIRES_IN = "90d"

# Database
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=finka_db
POSTGRESDB_HOST="127.0.0.1"
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

# REST
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
API_URI = "/api/"
API_VERSION = "v1"