server {
    listen 80;
    server_name app.finka.cloud;
    return 301 https://app.finka.cloud$request_uri;
}

server {
    listen 443 ssl;
    server_name app.finka.cloud;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Сертификаты Cloudflare
    ssl_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudflare.key;

        # Включаем gzip
    gzip on;
    # Какие типы файлов сжимать:
    gzip_types 
        text/plain 
        text/css 
        application/json 
        application/javascript
        image/svg+xml;
    # Минимальный размер файла для сжатия (в байтах):
    gzip_min_length 256;
    # Добавлять ли заголовок Vary: Accept-Encoding
    gzip_vary on;

    # Оптимизация SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    # Маршрутизация для Vue (history mode)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксируем API-запросы на бэкенд
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /images/ {
        proxy_pass http://backend:3000/images/;
    }
}