server {
    listen 80;
    server_name _; # Или ваш домен

    root /usr/share/nginx/html; # Папка со статикой
    index index.html index.htm;

    # Маршрутизация для Vue (history mode)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксируем API-запросы на бэкенд
    location /api/ {
        proxy_pass http://backend:3000; # имя сервиса и порт бэкенда в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
